# Import external color scheme
include mocha.conf

# Window appearance
window_margin_width 15
background_opacity 0.75

# Font configuration
font_size 12.5
font_family family='JetBrainsMono Nerd Font Mono'
bold_font auto
italic_font auto
bold_italic_font auto
