//////////////////////////////////////////////////////////
// ░█░█░█▀█░█░█░█▀▄░█▀█░█▀▄░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀  //
// ░█▄█░█▀█░░█░░█▀▄░█▀█░█▀▄░░░░█░░░█░█░█░█░█▀▀░░█░░█░█  //
// ░▀░▀░▀░▀░░▀░░▀▀░░▀░▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀  //
//////////////////////////////////////////////////////////

{
  // Bar position and general margins
  "position": "top",         // Display Waybar at the top of the screen
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,

  // Define module placement: left, center, right
  "modules-left": [
    "cpu",                   // CPU usage display
    "memory",                // RAM usage
    "disk"                   // Disk space on /home
  ],
  "modules-center": [
    "hyprland/workspaces"    // Hyprland workspace indicators
  ],
  "modules-right": [
    "pulseaudio",            // Audio output volume
    "pulseaudio#microphone", // Microphone volume
    "clock",                 // Date and time
    "tray"                   // System tray (for app icons)
  ],

  // CPU module settings
  "cpu": {
    "format": "<span color='#89b4fa'>󰍛</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>󰍛</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor"  // Launch system monitor on click
  },

  // Memory module settings
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'> </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },

  // Disk module settings
  "disk": {
    "interval": 3,
    "path": "/home",
    "format": "<span color='#a6e3a1'> </span><span color='#cdd6f4'>{free}</span>",
    "unit": "GB"
  },

  // Hyprland workspace indicator
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "", "2": "", "3": "", "4": "", "5": "",
      "6": "", "7": "", "8": "", "9": "",
      "active": "", "urgent": "", "persistent": "",
      "focused": "", "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
    },
    "all-outputs": true
  },

  // Audio output (PulseAudio or PipeWire via wpctl)
  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>󰝟</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "", "hands-free": "", "headset": "",
      "phone": "", "portable": "", "car": "",
      "default": ["", "", ""]
    }
  },

  // Microphone control module
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'> </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },

  // Clock and calendar
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },

  // System tray for background apps
  "tray": {
    "icon-size": 16
  }
}

