#######################################
# ░█▀▄░▀█▀░█▀█░█▀█░░░░█▀▀░█▀█░█▀█░█▀▀ #
# ░█▀▄░░█░░█░█░█▀▀░░░░█░░░█░█░█░█░█▀▀ #
# ░▀▀░░░▀░░▀▀▀░▀░░░▀░░▀▀▀░▀▀▀░▀░▀░▀░░ #
#######################################

# Set custom color theme for btop
color_theme = "/home/davidchalar/.config/btop/themes/catppuccin_mocha.theme"
