#######################################
# ░█▀▀░█▀█░█▀▄░█▀▀░░░░█▀▀░█▀█░█▀█░█▀▀ #
# ░█░░░█░█░█▀▄░█▀▀░░░░█░░░█░█░█░█░█▀▀ #
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░ #
#######################################

# Launch background applications once at startup
exec-once = nm-applet &
exec-once = waybar &
exec-once = hyprpaper &

# Set environment variables
# env = 
