###############################################
# ░▀█▀░█▀█░█▀█░█░█░▀█▀░█▀▀░░░░█▀▀░█▀█░█▀█░█▀▀ #
# ░░█░░█░█░█▀▀░█░█░░█░░▀▀█░░░░█░░░█░█░█░█░█▀▀ #
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░░▀▀▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░ #
###############################################

# Input configuration block
input {
    kb_layout = us,latam
    kb_options = grp:ctrl_alt_toggle

    touchpad {
        natural_scroll = true
    }
}

# Touchpad gesture settings
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
