# Preload the wallpaper for hyprpaper daemon
preload = /.config/hypr/wallpaper.jpg

# Load the wallpaper on the monitors
wallpaper = eDP-1,~/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.jpg
