######################################################################################################
#  __                             ___                        __                                ___   #
# /\ \                           /\_ \                      /\ \                             /'___\  #
# \ \ \___   __  __  _____   _ __\//\ \      __      ___    \_\ \        ___    ___     ___ /\ \__/  #
#  \ \  _ `\/\ \/\ \/\ '__`\/\`'__\\ \ \   /'__`\  /' _ `\  /'_` \      /'___\ / __`\ /' _ `\ \ ,__\ #
#   \ \ \ \ \ \ \_\ \ \ \L\ \ \ \/  \_\ \_/\ \L\.\_/\ \/\ \/\ \L\ \  __/\ \__//\ \L\ \/\ \/\ \ \ \_/ #
#    \ \_\ \_\/`____ \ \ ,__/\ \_\  /\____\ \__/.\_\ \_\ \_\ \___,_\/\_\ \____\ \____/\ \_\ \_\ \_\  #
#     \/_/\/_/`/___/> \ \ \/  \/_/  \/____/\/__/\/_/\/_/\/_/\/__,_ /\/_/\/____/\/___/  \/_/\/_/\/_/  #
#                /\___/\ \_\                                                                         #
#                \/__/  \/_/                                                                         #
######################################################################################################

# Sources routes for the conf files 
source = ./hyprcore.conf
source = ./keybindings.conf
source = ./styles.conf
source = ./monitors.conf
source = ./inputs.conf
