######################################################################################################
#  __                             ___                        __                                ___   #
# /\ \                           /\_ \                      /\ \                             /'___\  #
# \ \ \___   __  __  _____   _ __\//\ \      __      ___    \_\ \        ___    ___     ___ /\ \__/  #
#  \ \  _ `\/\ \/\ \/\ '__`\/\`'__\\ \ \   /'__`\  /' _ `\  /'_` \      /'___\ / __`\ /' _ `\ \ ,__\ #
#   \ \ \ \ \ \ \_\ \ \ \L\ \ \ \/  \_\ \_/\ \L\.\_/\ \/\ \/\ \L\ \  __/\ \__//\ \L\ \/\ \/\ \ \ \_/ #
#    \ \_\ \_\/`____ \ \ ,__/\ \_\  /\____\ \__/.\_\ \_\ \_\ \___,_\/\_\ \____\ \____/\ \_\ \_\ \_\  #
#     \/_/\/_/`/___/> \ \ \/  \/_/  \/____/\/__/\/_/\/_/\/_/\/__,_ /\/_/\/____/\/___/  \/_/\/_/\/_/  #
#                /\___/\ \_\                                                                         #
#                \/__/  \/_/                                                                         #
######################################################################################################

# Load modular configuration files for better organization
source = ./hyprconf/core.conf          # Core system settings (autostart, env vars)
source = ./hyprconf/keybindings.conf   # Keybindings and shortcuts
source = ./hyprconf/styles.conf        # Visual style and decoration settings
source = ./hyprconf/monitors.conf      # Monitor resolution, layout, and scale
source = ./hyprconf/inputs.conf        # Input devices and gesture configs
