###############################################
# ░▀█▀░█▀█░█▀█░█░█░▀█▀░█▀▀░░░░█▀▀░█▀█░█▀█░█▀▀ #
# ░░█░░█░█░█▀▀░█░█░░█░░▀▀█░░░░█░░░█░█░█░█░█▀▀ #
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░░▀▀▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░ #
###############################################

# Inputs options for the keyboard and touchpad
input {
    kb_layout = us,latam
    kb_options = grp:ctrl_alt_toggle

    touchpad {
        natural_scrol = true
    }
}

# Gesture options for the touchpad
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
