###############################################
# ░█▀▀░▀█▀░█░█░█░░░█▀▀░█▀▀░░░░█▀▀░█▀█░█▀█░█▀▀ #
# ░▀▀█░░█░░░█░░█░░░█▀▀░▀▀█░░░░█░░░█░█░█░█░█▀▀ #
# ░▀▀▀░░▀░░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░ #
###############################################

# Set the size and color for the gaps
general {
    gaps_in = 3
    gaps_out = 6

    border_size = 1

    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(585b70)

    resize_on_border = true
}

# Set the decoration for the gaps
decoration {
    rounding = 15
    rounding_power = 5

    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 3
        passes = 3
    }
}
