#######################################################
# ░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄░█▀▀░░░░█▀▀░█▀█░█▀█░█▀▀ #
# ░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄░▀▀█░░░░█░░░█░█░█░█░█▀▀ #
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░ #
#######################################################

# Default configuration
monitor = , preferred, auto, 1

# Example of use the parameters
# monitor = eDP-1, 1366x768@60, 0x0, 1 
# monitor = HDMI-A-1, 1920X1080@60, 0X0, 1
